<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Way-Rk-cB9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jd1-Aw-npp">
            <objects>
                <viewController id="Way-Rk-cB9" customClass="HomeViewController" customModule="Odessa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJy-qY-ank"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ac-wW-Jh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmh-zL-Byi" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZYa-3u-Vu8" kind="show" id="epu-tA-O6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZR-i0-qJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="36"/>
        </scene>
        <!--Home Options View Controller-->
        <scene sceneID="1gH-D7-x33">
            <objects>
                <viewController id="ZYa-3u-Vu8" customClass="HomeOptionsViewController" customModule="Odessa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqy-Bw-HOG"/>
                        <viewControllerLayoutGuide type="bottom" id="WZc-k3-hKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laX-kz-GbD" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fiT-5J-aFb" kind="show" id="VEO-dc-UF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ap-ot-DDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="37"/>
        </scene>
        <!--Home Player Status View Controller-->
        <scene sceneID="weu-TB-GZV">
            <objects>
                <viewController id="fiT-5J-aFb" customClass="HomePlayerStatusViewController" customModule="Odessa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Da2-pi-RJg"/>
                        <viewControllerLayoutGuide type="bottom" id="q1M-DT-thL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o89-dO-Qac" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="JAV-Xg-cUs" kind="show" id="3iO-AK-CsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6T-lV-cjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="36"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8j4-wN-9T9">
            <objects>
                <viewController id="JAV-Xg-cUs" customClass="GameViewController" customModule="Odessa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vom-Mp-Mjp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahz-6i-apA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUs-0S-TeE" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cq2-iF-acb" kind="show" id="iFU-NV-AuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwT-BH-71p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="37"/>
        </scene>
        <!--Pause Game View Controller-->
        <scene sceneID="GPG-Lg-XQK">
            <objects>
                <viewController id="cq2-iF-acb" customClass="PauseGameViewController" customModule="Odessa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvq-BU-xfc"/>
                        <viewControllerLayoutGuide type="bottom" id="LlO-j9-UQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDI-FH-UHu" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl9-Gy-Hev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="36"/>
        </scene>
    </scenes>
</document>
